# Story_begin

./: .gitignore  package-lock.json  package.json
.github/workflows/: devops-ci.yml
Labs/DevOpsLabs/.github/workflows/: ci-cd.yml
Labs/DevOpsLabs/Lab-1/: Dockerfile  pom.xml
Labs/DevOpsLabs/Lab-1/k8s/: app-deployment.yaml  app-service.yaml
Labs/DevOpsLabs/Lab-1/src/main/java/vn/aitest/security/: AuthenticationController.java  JwtAuthenticationFilter.java  SecurityConfig.java
Labs/DevOpsLabs/Lab-2/: Dockerfile  argo-application.yaml  docker-compose.yml  password.txt  pom.xml
Labs/DevOpsLabs/Lab-2/helm/aitest/: Chart.yaml  values.yaml
Labs/DevOpsLabs/Lab-2/helm/aitest/templates/: deployment.yaml  service.yaml  servicemonitor.yaml
Labs/DevOpsLabs/Lab-2/k8s/: app-deployment.yaml  app-service.yaml  mongo-deployment.yaml
Labs/DevOpsLabs/Lab-2/src/main/java/vn/aitest/item/: UserDataInitializer.java
Labs/DevOpsLabs/Lab-2/src/main/java/vn/aitest/security/: SecurityConfig.java
Labs/DevOpsLabs/Lab-2/src/main/resources/: application.properties
Labs/DevOpsLabs/Lab-2/src/test/java/vn/aitest/: AiTestApplicationTests.java
Labs/Test2/src/main/java/org/example/: Main.java  Square.java
Labs/Test2/src/test/java/: SquareTest.java
Labs/TestDocs/: mkdocs.yml  mkdocs.yml.txt
Labs/TestDocs/architecture/: SSD.md
Labs/TestDocs/docs/: README.md  ci-cd-docs.md  definition-of-done.md
Labs/TestDocs/docs/Api/: openapi.yaml
Labs/TestDocs/docs/architecture/: ISD.md  SDD.md
Labs/TestDocs/docs/developer/: onboarding.md
Labs/TestDocs/docs/quality/: test-strategy.md  traceability-matrix.md
Labs/Testing/IntToRom/: README.md  pom.xml
Labs/Testing/IntToRom/src/main/java/org/example/: IntToRom.java  Main.java
Labs/Testing/IntToRom/src/test/java/: IntToRomTest.java
Labs/Testing/IntegrationTest/: pom.xml
Labs/Testing/IntegrationTest/src/main/java/com/example/integrationtest/: IntegrationtestApplication.java
Labs/Testing/IntegrationTest/src/main/java/com/example/integrationtest/controller/: ItemRestController.java
Labs/Testing/IntegrationTest/src/main/java/com/example/integrationtest/model/: Item.java
Labs/Testing/IntegrationTest/src/main/java/com/example/integrationtest/repository/: ItemRepository.java
Labs/Testing/IntegrationTest/src/main/java/com/example/integrationtest/request/: ItemCreateRequest.java  ItemUpdateRequest.java
Labs/Testing/IntegrationTest/src/main/java/com/example/integrationtest/service/: ItemService.java
Labs/Testing/IntegrationTest/src/test/java/com/example/integrationtest/: IntegraiontestApplicationTests.java
Labs/Testing/MockingTest/: pom.xml
Labs/Testing/MockingTest/src/main/java/com/example/mockingtest/controller/: ItemRestController.java
Labs/Testing/MockingTest/src/main/java/com/example/mockingtest/model/: Item.java
Labs/Testing/MockingTest/src/main/java/com/example/mockingtest/repository/: ItemRepository.java
Labs/Testing/MockingTest/src/main/java/com/example/mockingtest/request/: ItemCreateRequest.java  ItemUpdateRequest.java
Labs/Testing/MockingTest/src/main/java/com/example/mockingtest/service/: ItemService.java
Labs/Testing/MockingTest/src/main/resources/: application.properties
Labs/Testing/MockingTest/src/test/java/com/example/mockingtest/: MockingTestApplicationTests.java
Labs/Testing/RomToInt/: .gitignore  pom.xml
Labs/Testing/RomToInt/src/main/java/org/example/: Main.java  RomToInt.java
Labs/Testing/RomToInt/src/test/java/org/example/: RomToIntTest.java
Labs/Testing/Service-Test/: pom.xml
Labs/Testing/Service-Test/src/main/java/org/example/servicetest/: ServiceTestApplication.java
Labs/Testing/Service-Test/src/main/java/org/example/servicetest/controller/: ItemController.java
Labs/Testing/Service-Test/src/main/java/org/example/servicetest/model/: Item.java  ItemCreateRequest.java
Labs/Testing/Service-Test/src/main/java/org/example/servicetest/repository/: ItemRepository.java
Labs/Testing/Service-Test/src/main/java/org/example/servicetest/services/: ItemService.java
Labs/Testing/Service-Test/src/main/resources/: application.properties
Labs/Testing/Service-Test/src/test/java/org/example/servicetest/: ServiceTestApplicationTests.java
Labs/Testing/Service-Test/src/test/java/org/example/servicetest/service/: k.java
Labs/Testing/Web security/: Readme.md
Labs/Testing/Web security/Lab1/: pom.xml
Labs/Testing/Web security/Lab1/src/main/java/vn/aitest/item/: AiModel.java  (+1 more)
Labs/Testing/Web security/Lab1/src/test/java/vn/aitest/: AiTestApplicationTests.java
Labs/Testing/Web security/Lab2/: IMPORTANT_FOR_POSTMAN.txt
Labs/Testing/Web security/Lab3/src/main/java/vn/aitest/: Aitest.java
Labs/Testing/Web security/Lab4/: docker-compose.yml
Labs/Testing/Web security/Lab5/: pom.xml
Labs/Testing/Web security/Lab7/: pom.xml
Labs/Testing/Web security/Lab9/: pom.xml
Labs/Testing/Web security/Lab9/Screnshots/: Screenshot Explanation.txt
Labs/Testing/Web security/Lab9/src/test/java/vn/aitest/: AiTestApplicationTests.java
Labs/Typescript/Lab1/: file.js  file.ts  function.ts  test3.ts  tsconfig.json  variables.js  variables.ts
Labs/Typescript/Lab2/: T1.ts  T2.ts  T3.ts  T4.ts  T5.ts  T6.ts
Labs/Typescript/Lab3/: package-lock.json  package.json  webpack.config.js
Labs/Typescript/Lab3/src/: .eslintrc.json  index.html  index.ts  main.ts  style.css  tsconfig.json
Labs/Typescript/Lab3/src/models/: book.ts  user.ts
Labs/Typescript/Lab3/src/services/: library.ts  libraryservices.ts  storage.ts
Labs/Typescript/Lab3/src/test/: library.test.ts  validation.test.ts
Labs/Typescript/Lab3/src/utils/: validation.ts
Labs/Typescript/Lab5/users-app/: package-lock.json  package.json
Labs/Typescript/Lab5/users-app/src/: App.vue
Labs/Typescript/Lab5/users-app/src/components/: UserCard.vue  toolbar.vue
Labs/Typescript/Lab6/: .eslintrc.js  package.json  shims-vue.d.ts
Labs/Typescript/Lab6/src/: App.vue  main.ts
Labs/Typescript/Lab7/: index.html  package-lock.json
Labs/Typescript/Lab7/src/: App.vue  DeleteModal.vue  Modal.vue  SearchBar.vue
(+18 files in other folders)
